<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>




        /* nav barrr */
        .nab-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-bar-menu{
            display: flex;
            list-style: none;
            gap: 44px;
            
        }
        ul a{
            text-decoration: none;
            color: black;
            font-size: 1.2em;
        }
        .hide-it{
            display: none;

        }
        header{
            max-width: 1170px;
            max-height:70px;
            margin: 20px auto;
        }
        .nav-heading{
            display: inline-flex;
            gap: 10px;
            align-items: center;
            
        }
        .orange{
            color: #FF5400;
        }
        span{
            font-size: 2.25em;
        }
        @media screen and (max-width:576px) {
            header{
                max-width: 375px;
                max-height: 64px;
                margin: 0px auto;

            }
            .nav-bar-menu{
                display: none;
            }
            nav img{
                display:inline-flex;
                justify-content: flex-end;
                /* padding-left: 30px; */

            }
            .nav-heading{
                gap: 0px;
            }
        }





        /* explore-section */
        .explore-section{
            width: 1170px;
            height: 500px;
            background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) ,url('Group 13 (1) (1).png');
            border-radius: 16px;
            margin: 10px auto;
        }
        .explore-section-heading{
            color: #FFF;
            font-size: 4em;
            font-weight: 800;
            text-align: center;
            margin: 0px auto;
            padding-top: 106px;
        }
        .explore-section-more{
            color: #FFF;
            width: 57.77%;
            text-align: center;
            margin: 24px auto;
        }
        .explore-section-form-part{
            align-items: center;
            margin: 20px;
            margin-left: 196px;
            width: 40%;
        }
        .form-class{
            display: inline-flex;
            align-items: center;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.30);
            padding: 1.1em;
            gap: 24px;
        }
        .select-manu{
            border: none;
            border-radius: 8px;
            background: #FFF;
            width: 174px;
            height: 45px;
            margin-top: 15px;
            padding-left: 20px;
            opacity: .7;
        }
        .btn{
            display: inline-flex;
            align-items: center;
            gap: 15px;
            border-radius: 8px;
            background: #FF5400;
            width: 174px;
            height: 45px;
            border: none;
            color: #FFF;
            margin-top: 18px;
            padding-left: 15px;
        
        }

        @media screen and (max-width:576px) {
            .explore-section{
                max-width: 335px;
                max-height: 500px;
                margin: 10px auto;
            }
            .explore-section-heading{
                font-size: 1.375em;
                padding-top: 22px;
            }
            .explore-section-form-part{
                display: block;
                width: 270px;
                padding: 10px;
                /* flex-direction: column; */
                /* align-items: flex-start; */
                gap: 16px;
                margin-left: 24px;
                /* flex: 1; */
                margin-top: 0px;
            }
           
            .form-class{
                display: block;
                align-items: center;
                text-align: end;

            }
            .select-manu{
                width: 230px;
                height: 52px;
                padding-left: 0px;
                margin-top: 10px;

            }
            .btn{
                width: 230px;
                height: 52px;
                margin-top: 10px;


            }
        }
        /* popular-tour-section */
        .tour-section{
            width: 1170px;
            height: 550px;
            display: flex;
            margin: 60px auto;
            color: rgba(19, 19, 24, 0.70);
        }
        .tour-img{
            width: 47%;
        }
        .tour-heading{
            color: #131318;
            font-weight: 800;
            font-size: 2.5em;
            margin-top: 0px;
            padding-top: 0px;

        }
        .tour-text{
            width: 80%;
            font-family: Mulish;

        }
        ul li{
            margin-bottom: 10px;
            width: 70%;

        }
        .btn-2{
            
            align-items: center;
            border-radius: 8px;
            background: #FF5400;
            width: 150px;
            height: 45px;
            border: none;
            color: #FFF;
            margin-top: 18px;
            padding-left: 15px;
            font-weight: 700;
        }
        @media screen and (max-width:576px) {
            .tour-section{
                max-width: 335px;
                max-height: 1000px;
                display: flex;
                flex-direction: column;
            }
            .tour-text{
                width: 335px;
            }
            .btn-2{
                margin-bottom: 30px;
            }
            .tour-img img{
                max-width: 335px;

            }
        }

        /* destination section */
        .destination-section{
            max-width: 1170px;
            margin: 50px auto;
            font-family: Mulish;
        }

        .destination-heading{
            width: 40%;
            margin: 10px auto;
            text-align: center;
            font-size: 2.5em;
            color: #131318;
        }
        .destination-more{
            width: 60%;
            margin: 10px auto;
            text-align: center;
            color: rgba(19, 19, 24, 0.70);
            margin-bottom: 70px;
            

        }
        .destination-img{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .image-ma{
            background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Rectangle 5.png');
            width: 573px;
            height: 300px;
        }
        .image-indu{
            background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Rectangle 8.png');
            width: 573px;
            height: 300px;
        }
        .image-sri{
            background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url('Rectangle 6.png');
            width: 374px;
            height: 286px;
        }
        .image-NA{

            width: 474px;
            height: 286px;
            border-radius: 16px;
            background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Rectangle 7.png');
        }

        .image-kas{
            background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Rectangle 9.png');
            background-repeat: no-repeat;
            width: 274px;
            height: 286px;

        }
        .image-BD{
            background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Rectangle 11.png');
            width: 473px;
            height: 300px;
        }
        .image-band{
            background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Rectangle 10.png');
            width: 673px;
            height: 300px;

        }
        .destination-name{
            display: flex;
            justify-content: center;
            margin-top: 140px;
            color: #FFF;
            text-align: center;
            font-family: Mulish;
            font-size: 2em;
            font-weight: 800;

        }

        @media screen and (max-width:576px) {
            .destination-section{
            margin: 450px auto;
            width: 335px;
            margin-bottom: 100px;
            margin-top: 500px;

            }
            .destination-heading{
                text-align: center;
                font-size: 20px;
                width: 80%;
                margin-top: 80px;
            }
            .destination-more{
                font-size: 14px;
                width: 309px;
                margin-bottom: 20px;
            }
            .image-BD,.image-band,.image-kas,.image-NA,.image-sri,.image-ma,.image-indu{
                width: 335px;
                height: 176px;
                background-size: cover;
                border-radius: 16px;
                padding-bottom: 100px;

            }
        }



        /* why-choose-us-section */
        .why-choose-us-section{
            width: 1170px;
            margin: 100px auto;
        }
        .choose-us-section-heading{
            width: 40%;
            margin: 10px auto;
            text-align: center;
            font-size: 2.5em;
            color: #131318;
        }
        .choose-us-section-more{
            width: 60%;
            margin: 10px auto;
            text-align: center;
            color: rgba(19, 19, 24, 0.70);
            margin-bottom: 50px;
        }
        .card-line-one{
            display: flex;
            gap: 20px;
        }
        .card-heading{
            color: #131318;
            font-family: Mulish;
            font-size: 1.75em;
            font-weight: 800;

        }
        .card-more{
            color: #5A5A5D;
            font-family: Mulish;
            width: 486px;

        }
        .card-one{
            border-radius: 16px;
            border: 1px solid rgba(251, 181, 99, 0.20);
            background: rgba(251, 181, 99, 0.05);
            width: 573px;
            height: 284px;
        }
        .side{
            margin-top: 32px;
            margin-left: 32px;
        }
        .card-two{
            border-radius: 16px;
            border: 1px solid rgba(41, 206, 246, 0.20);
            background: rgba(41, 206, 246, 0.05);
            border-radius: 16px;
            width: 573px;
            height: 284px;

        }
        .card-line-two{
            width: 573px;
            height: 284px;
            border-radius: 16px;
            border: 1px solid rgba(233, 68, 68, 0.20);
            background: rgba(233, 68, 68, 0.05);
            margin: 20px auto;

        }

        @media screen and (max-width:576px){
            .why-choose-us-section{
                max-width: 335px;
                margin: 70px auto;

            }
            .choose-us-section-heading{
                margin: 10px auto;
                font-size: 20px;
                width: 50%;
            
           }
           .choose-us-section-more{
                width: 60%;
                font-size: 14px;
                margin-bottom: 20px;
           }
           .card-one{
                width: 335px;
                height: 289px;
                margin-bottom: 20px;

           }
           .choose-us-section-more{
                width: 271px;
           }
           .card-line-one{
                display: block;
           }
           .card-more{
                width: 271px;

           }
           .card-line-two, .card-two{
                width: 335px;
                height: 289px;
           }
        }




        /* newslatter-section */
        .newslatter-section{
            width: 1170px;
            height: 422px;
            display: flex;
            margin: 20px auto;
            font-family: Mulish;
            gap: 24px;
        }
        hr{
            background: rgba(19, 19, 24, 0.10);
            width: 393px;
            height: 1px;
            margin-top: 40px ;
            margin-bottom: 40px;
            margin-right: 60px;
        }
        .form-part{
            width: 474px;
            border-radius: 16px;
            border: 1px solid #FF5400;

        }
        .form-title{
            color: #131318;
            font-size: 24px;
            font-weight: 800;
        }
        .more-about-form{
            color: #5A5A5D;
        }
        .form-input{
            border-radius: 8px;
            background: rgba(19, 19, 24, 0.05);
            width: 393px;
            height: 52px;
            margin-bottom: 10px;
            border: none;
            /* margin-top: 20px; */
        }
        .btn-3{
            border: none;
            border-radius: 8px;
            background: #FF5400;
            width: 393px;
            height: 52px;
            color: #FFF;
            text-align: center;
            font-size: 1.2em;
            font-weight: 800;
            margin-top: 20px;

        }
        .margin{
            margin-left: 30px;
        }
        .image-part{
            width: 672px;
            height: 422px;
            background-image: url('Rectangle 8 (1).png');
        }
        .image-write-up{
            width: 324px;
            height: 120px;
            transform: rotate(-19.628deg);
            background-color: #FF5400;
            border-radius: 16px;
            margin-top: 250px;
            margin-left: 337px;
        }
        .Travel{
            color: #FFF;
            text-align: center;
            font-family: Mulish;
            font-size: 1.2em;
            padding-top: 20px;
        }
        .Save-up{
            color: #FFF;
            font-family: Mulish;
            font-size: 2em;
            font-weight: 800;
            margin: 0;
            margin-left: 60px;

        }
        @media screen and (max-width:576px){
            .newslatter-section{
                max-width: 335px;
                max-height: 360px;
                display: block;
                margin: 10px auto;
                gap: 0;
            }
            .form-title{
                font-size: 20px;
                margin-bottom: 10px;
            }
            .more-about-form{
                font-size: 14px;
                width: 270px;

            }
            hr{
                width: 288px;
                margin-top: 10px;
                margin-bottom: 15px;
                margin-left: 0;
            }
            .form-input{
                width: 288px;
                height: 52px;
            }
            .btn-3{
                width: 288px;
                height: 52px;
                margin-top: 0;
            }
            .form-part{
                width: 335px;
                height: 350px;
            }
            .image-part{
                width: 335px;
                height: 300px;
                background-size: cover;
                margin-top: 0;
                padding-top: 0;
            }
            .image-write-up{
                width: 215px;
                height: 90px;
                margin-top: 0px;
                margin-left: 90px;
                padding-top: 0;
            }
            .Travel{
                font-size: 14px;
                margin-top: 70px;
                padding: 0;
            }
            .Save-up{
                font-size: 24px;
                margin-top: 0;
                padding: 0;
            }
        }



        /* footer section */
        .footer-section{
            background-color: rgba(19, 19, 24, 0.05);
            width: 1440px;
            height: 502px;
            margin: 100px auto
        }
        .footer{
            align-items: center;
            text-align: center;

        }
        .hr-2{
            width: 872px;
            height: 1px;
            background-color: rgba(19, 19, 24, 0.10);
            margin: 60px auto;
        }
        .footer-heading{
            margin-top: 50px;
        }
        .footer-more{
            width: 769px;
            margin: 10px auto;
            margin-bottom: 30px;
        }
        @media screen and (max-width:576px){
            .footer-section{
                max-width: 375px;
                max-height: 309px;
                margin-top: 400px;
            }
            span{
                font-size: 1.2em;
            }
            .footer-more{
                font-size: 14px;
                width: 287px;
                margin-bottom: 10px;
            }
            .footer-heading{
                margin-top: 10px;
            }
            .hr-2{
                margin: 20px auto;
                width: 335px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nab-bar">
            <h3 class="nav-heading">
                <img src="Group 40071 (2).png" alt="">
                <span>Hero</span> <span class="orange">Travel</span>
            </h3>
            <img src="Frame (1).svg" alt="" class="hide-it">
            <ul class="nav-bar-menu">
                <li><a href="" class="orange">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="explore-section">
            <h3 class="explore-section-heading">
                Explore Your Travel
            </h3>
            <p class="explore-section-more">
                Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.
            </p>
            <div class="explore-section-form-part">
                <form action="" class="form-class">
                    <input type="text" name="" id="" placeholder="Where go" class="select-manu" id="xyz">
                    <select name="" id="" class="select-manu">
                        <option value="">When</option class="select-manu">
                    </select>
                    <select name="" id=""class="select-manu">
                        <option value="" class="select-manu">Select Type</option>
                    </select>
                    <button class="btn"><img src="Frame.svg" alt="">Find Now</button>
                </form>
            </div>
        </section>
        <section class="tour-section">
            <div>
                <h3 class="tour-heading">
                    Our Popular Tours
                </h3>
                <p class="tour-text">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <ul class="tour-text">
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                </ul>
                <p class="tour-text">Amet consectetur. Vulputate commodo felis molestie risus 
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                    <button class="btn-2">Read More</button>
            </div>
            <div class="tour-img">
                <img src="Rectangle 4.png" alt="">
            </div>
        </section>
        <section class="destination-section">
            <div>
                <h3 class="destination-heading">
                    Choose Your Destination
                </h3>
                <p class="destination-more">
                    Hero Travel Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque
                </p>
            </div>
            <div class="destination-img">
                <div class="image-ma">
                    <p class="destination-name">Maldives</p>
                </div>
                <div class="image-indu">
                    <p class="destination-name">Indonesia</p>
                </div>
                <div class="image-sri">
                    <p class="destination-name">Srilanka</p>
                </div>
                <div class="image-NA">
                    <p class="destination-name">North America</p>
                </div>
                <div class="image-kas">
                    <p class="destination-name">Kashmir</p>
                </div>
                <div class="image-BD">
                    <p class="destination-name">Bangladesh</p>
                </div>
                <div class="image-band">
                    <p class="destination-name">Bandarban</p>
                </div>
            </div>
        </section>
        <section class="why-choose-us-section">
            <div>
                <h3 class="choose-us-section-heading">
                    Why Choose Us
                </h3>
                <p class="choose-us-section-more">
                    Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
                </p>
            </div>
            <div class="card-line-one">
                <div class="card-one">
                    <div class="side">
                        <img src="hotel 1.svg" alt="">
                        <h3 class="card-heading">
                            Handpicked Hotels
                        </h3>
                        <p class="card-more">
                            Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
                        </p>
                    </div>
                </div>
                <div class="card-two">
                    <div class="side">
                        <img src="map 1.svg" alt="">

                        <h3 class="card-heading">
                            Handpicked Hotels
                        </h3>
                        <p class="card-more">
                            Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-line-two">
                <div class="side">
                    <img src="price-tag 1.svg" alt="">
                    <h3 class="card-heading">
                        Handpicked Hotels
                    </h3>
                    <p class="card-more">
                        Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
                    </p>
                </div>
            </div>

        </section>
        <section class="newslatter-section">
            <div class="form-part">
                <div class="margin">
                    <h3 class="form-title">
                        Newsletter
                    </h3>
                    <p class="more-about-form">
                        Get your daily dose of travel news & tips. Sign up today!
                    </p>
                    <hr>
                    <form action="">
                        <input type="text" name="" id="" placeholder="Enter your name" class="form-input">
                        <input type="email" name="" id="" placeholder="Enter your email" class="form-input">
                        <button class="btn-3">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="image-part">
                <div class="image-write-up">
                    <p class="Travel com">Travel.com</p>
                    <h3 class="Save-up">Save up to 70%</h3>
                </div>
                
            </div>
        </section>
    </main>
    <footer class="footer-section">
        <div class="footer">
            <h3 class="nav-heading footer-heading">
                <img src="Group 40071 (2).png" alt=""><span>Hero</span> <span class="orange">Travel</span>
            </h3>
            <p class="footer-more">
                    Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam.
            </p>
            <img src="Social.svg" alt="">
            <hr class="hr-2">
            <p class="last">
                2017, All Rights Reserved
            </p>
        </div>
    </footer>
</body>
</html>